<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hello</title>
    <script src="./plugins/js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./js_new.js"></script>
    <style>
      body{
        background:red;
      }
      .preloader{
        position: absolute;
        background: white;
        top:0;
        left: -100%;
        width:100%;
        height:100%;
        z-index: 99999;
        animation: fadeout .5s linear forwards;
        animation-delay: 2.2s;
      }
      @keyframes fadeout {
        0%
        {
          opacity:1;
        }
        100%
        {
          opacity:0;
        }

      }
      #logo{
        animation: change_color .5s linear forwards;
        animation-delay: 2.2s
      }
      @keyframes change_color{
        0%
        {
          color: black;
        }
        100%{
          color: white;
        }
      }
      </style>
      <script>
      </script>
  </head>
  <body>
    <div class = "preloader">
    </div>
    <p id = "logo">hello</p>
  </body>
</html>
